[metadata]
name = mypackage
version = 0.0.1

[options]
package_dir = 
   = src
packages = mypackage
install_requires = 
    numpy

[options.extras_require]
test = 
   flake8
   mypy
   pytest
   pytest-cov
   tox
